; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@1.12.3
board = nodemcu-32s
monitor_speed = 115200
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	https://github.com/sobrinho/ESP32-BLE-Abs-Mouse
